

CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QctF3GAMPSqjOHK3sLnEZMw
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=

JWT_SECRET=

ORDERS_DATABASE_URL=